---
driver:
  name: docker

provisioner:
  name: chef_zero

platforms:
- name: ubuntu-14.04
  driver_config:
    forward:
        - 80:80
        - 443:443
        - 8180:8180
        - 8280:8280
        - 8680:8680
suites:
  - name: totalbus
    run_list:
        - recipe[java::default]
        - recipe[jboss6::default]
        - recipe[jboss6::totalbus]
    attributes:
        java:
            install_flavor: oracle
            jdk_version: 6
            oracle:
                accept_oracle_download_terms: true
        jboss6:
            datasource:
                type: oracle-se1
                host: teresopolis-db.cg09ytaizn5g.us-east-1.rds.amazonaws.com
                port: 1521
                database: VTABOL
                username: vtabol
                password: vtax05            
            apps:
                sco_adm:
                    datasource: true
                    port_binding: ports-00
                    port_offset: 000
                sco_int:
                    datasource: false
                    port_binding: ports-01
                    port_offset: 000
                sco_vta:
                    datasource: true
                    port_binding: ports-02
                    port_offset: 200
  - name: vendawebmix
    run_list:
        - recipe[apt]
        - recipe[java::default]
        - recipe[jboss6::default]
        - recipe[jboss6::totalbus-int]
        - recipe[jboss6::vendaweb]
    attributes:
        newrelic:
            license: '0000ffff0000ffff0000ffff0000ffff0000ffff'
        java:
            jvm_min_mem: 128m
            jvm_max_mem: 512m
            jvm_perm_mem: 256m
            install_flavor: oracle
            jdk_version: 6
            oracle:
                accept_oracle_download_terms: true
        jboss6:
            apps:
                vendaweb:
                    vendaweb:
                        dl_libs: "https://s3.amazonaws.com/ipsense-devops/rjconsultores/vendaweb/vendaweb-libs.tar.gz"
                        port_binding: ports-02
                        port_offset: 200
                        db_name: venda_webJCA
                    webadmin:
                        dl_libs: "https://s3.amazonaws.com/ipsense-devops/rjconsultores/vendaweb/vendaweb-libs.tar.gz"
                        port_binding: ports-01
                        port_offset: 100
                        db_name: venda_webJCA
                totalbus-int:
                    sco_int:
                        dl_libs: "https://s3.amazonaws.com/ipsense-devops/rjconsultores/total-bus/total-bus-int-libs.tar.gz"
                        port_binding: ports-06
                        port_offset: 600
        deploy:
            vendaweb:
                ssl_support: false                    
  - name: vendaweb
    run_list:
        - recipe[apt]
        - recipe[java::default]
        - recipe[nginx]
        - recipe[jboss6::default]
        - recipe[jboss6::vendaweb]
        - recipe[nginx::reverse_proxy_vendaweb]
    attributes:
        newrelic:
            license: '0000ffff0000ffff0000ffff0000ffff0000ffff'
        nginx:
            default_site_enabled: false
            domains: 
                vendaweb: 
                    domain: vendas.sampaio.com.br
                    apps: 
                        - webadmin
                        - vendaweb
                    default_context: VendaWebSampaio
                    mobile_context: MobileWeb
        java:
            jvm_min_mem: 128m
            jvm_max_mem: 512m
            jvm_perm_mem: 256m
            install_flavor: oracle
            jdk_version: 6
            oracle:
                accept_oracle_download_terms: true
        jboss6:            
            vendaweb:
                context:
                    vendaweb:
                        port_binding: ports-02
                        port_offset: 200
                        app_context: VendaWebSampaio
                        db_name: venda_webSampaio
                    webadmin:
                        port_binding: ports-01
                        port_offset: 100
                        app_context: WebAdminSampaio
                        db_name: venda_webSampaio
        deploy:
            vendaweb:
                ssl_support: false